BotClient/MainWindow.xaml

<Window x:Name="StartWindow" x:Class="BotClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotClient"
        mc:Ignorable="d"
        Title="Bot Client" Height="600" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        MinWidth="800" 
        MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition SharedSizeGroup="Checkerz" 
                                  Width="1*"/>
                <ColumnDefinition Width="50"/>                
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="UserID" 
                       Text="{Binding ElementName=UsersList, Path=SelectedItem.ID}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       FontSize="20"
                       IsEnabled="False"
                       Visibility="Hidden"/>
            <TextBlock x:Name="UserName" 
                       Text="{Binding ElementName=UsersList, Path=SelectedItem.Name}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       FontSize="30"
                       FontWeight="Black"
                       Margin="0,0,0,10">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline" 
                                    PenOffset="1">
                        <TextDecoration.Pen>
                            <Pen Brush="#7a7cff" 
                                 Thickness="3" 
                                 LineJoin="Round" 
                                 EndLineCap="Round" 
                                 StartLineCap="Round" />
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBox x:Name="SendBox"  
                     materialDesign:HintAssist.Hint="Сообщение"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     materialDesign:HintAssist.FloatingScale="0.50"
                     Text=""
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                     FontSize="24" 
                     Grid.Column="0"
                     Grid.Row="1" 
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" 
                     TextWrapping="Wrap" 
                     Margin="20,0" 
                     VerticalAlignment="Top" 
                     TextChanged="SendBox_TextChanged"/>
            <Button x:Name="SendButton" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                    IsEnabled="False"
                    Grid.Column="1" 
                    Grid.Row="1"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Margin="0,10,0,0" 
                    Click="SendButton_Click">
                <materialDesign:PackIcon Kind="Send"/>                                                
            </Button>
        </Grid>
        <Menu>
            <MenuItem>
                <MenuItem.Header>
                    <materialDesign:PackIcon Kind="Menu"/>
                </MenuItem.Header>
                <MenuItem x:Name="SaveItem" Header="Save"
                          Icon="{materialDesign:PackIcon Kind=ContentSave}" Click="SaveItem_Click"></MenuItem>                
                <MenuItem x:Name="ExitItem" Header="Exit"
                          InputGestureText="Esc"
                          Icon="{materialDesign:PackIcon Kind=ExitToApp}" Click="ExitItem_Click" />
                <Separator/>
                <MenuItem x:Name="DocumentItem" Header="Documents" Click="DocumentItem_Click"/>
            </MenuItem>
        </Menu>
        <materialDesign:PopupBox  Style="{StaticResource MaterialDesignMultiFloatingActionDarkPopupBox}"
                                  PlacementMode="TopAndAlignCentres"
                                  ToggleCheckedContentCommand="{Binding FloatingActionDemoCommand}"
                                  ToggleCheckedContentCommandParameter="wowsers"
                                  ToolTip="Полезные ссылки"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Grid.Column="0"
                                  Grid.Row="1" VerticalAlignment="Bottom" Margin="20,0,0,20" Cursor="Hand">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon
                    Kind="AboutCircleOutline"
                    Width="30"
                    Height="30" />
            </materialDesign:PopupBox.ToggleContent>
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon
                    Kind="About"
                    Width="30"
                    Height="30" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button x:Name="GitHubButton" ToolTip="Github" Click="GitHubButton_Click">
                    <materialDesign:PackIcon Kind="Github" Width="20" Height="19"/>
                </Button>
                <Button x:Name="TelegramButton" ToolTip="Bot" Click="TelegramButton_Click">
                    <materialDesign:PackIcon Kind="SendCircle" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <ListBox x:Name="UsersList" 
                 Grid.Column="1" 
                 Grid.Row="1"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 Grid.RowSpan="2" 
                 HorizontalContentAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border"
                            Padding="8"
                            BorderThickness="0 0 0 1"       
                            Width="470"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz" 
                                                  Width="90"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="60" 
                                     Height="60" 
                                     Stroke="#7a7cff"
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Account" 
                                                     Width="50" 
                                                     Height="50" 
                                                     Foreground="#7a7cff" 
                                                     HorizontalAlignment="Center" 
                                                     VerticalAlignment="Center"/>
                            <StackPanel Margin="20,0,0,0"    
                                        Grid.Column="2">
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="22" 
                                           FontWeight="SemiBold" 
                                           FontFamily="Roboto">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration Location="Underline" 
                                                        PenOffset="1">
                                            <TextDecoration.Pen>
                                                <Pen Brush="#7a7cff" 
                                                     Thickness="3" 
                                                     LineJoin="Round" 
                                                     EndLineCap="Round" 
                                                     StartLineCap="Round" />
                                            </TextDecoration.Pen>
                                        </TextDecoration>
                                    </TextBlock.TextDecorations>
                                </TextBlock>
                                <TextBlock Margin="0,5" 
                                           FontSize="16" 
                                           FontWeight="Normal" 
                                           Text="{Binding Message}" 
                                           TextWrapping="WrapWithOverflow" 
                                           FontStyle="Italic" FontFamily="Roboto"/>
                                <TextBlock Text="{Binding Time}" 
                                           FontSize="12" 
                                           FontWeight="Light"  
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Bottom" 
                                           Margin="0,0,20,0"/>                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>        
    </Grid>
</Window>
